"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

text = input('Enter a few words: ').split()
for i, word in enumerate(text, 1):
    print(f'{i}: {word[:10]}')
